<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nkY-Ka-VT8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-ExtraBold.ttf">
            <string>NunitoSans-ExtraBold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D61-bD-Uii">
            <objects>
                <navigationController navigationBarHidden="YES" id="nkY-Ka-VT8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4t-lr-yj0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qDi-f1-6k8" kind="relationship" relationship="rootViewController" id="KMM-8x-chq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeJ-gC-MHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="180"/>
        </scene>
        <!--First ScreenVC-->
        <scene sceneID="1Fi-k2-olU">
            <objects>
                <viewController storyboardIdentifier="FirstScreen" id="qDi-f1-6k8" customClass="FirstScreenVC" customModule="ItinerumBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6p-kj-BWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Your participation is appreciated. To help our research, please answer the following questions." lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-po-aLS">
                                <rect key="frame" x="20" y="282.5" width="335" height="90.5"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for downloading Itinerum MTL. " lineBreakMode="clip" numberOfLines="3" minimumFontSize="35" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3VY-i6-lam">
                                <rect key="frame" x="20" y="117" width="335" height="155.5"/>
                                <fontDescription key="fontDescription" name="NunitoSans-ExtraBold" family="Nunito Sans" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trajetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dt3-us-GLG">
                                <rect key="frame" x="10" y="45" width="355" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-Xg-8Fm" customClass="CustomButton" customModule="ItinerumBase" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="582" width="230" height="55"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="8Us-QH-E1O"/>
                                    <constraint firstAttribute="height" constant="55" id="hat-qE-hSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-ExtraBold" family="Nunito Sans" pointSize="16"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="qDi-f1-6k8" eventType="touchUpInside" id="T9N-AJ-3Qq"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-wz-3X2" userLabel="BG">
                                <rect key="frame" x="10" y="512" width="355" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I confirm that I am 18 or older." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-bg-21l">
                                        <rect key="frame" x="20" y="0.0" width="219" height="50"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-N5-vqT">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="50"/>
                                        <state key="normal" image="checkCopy3"/>
                                        <connections>
                                            <action selector="checkboxButtonAction:" destination="qDi-f1-6k8" eventType="touchUpInside" id="yq9-ur-qry"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iqt-N5-vqT" secondAttribute="bottom" id="2uc-33-sKR"/>
                                    <constraint firstItem="iqt-N5-vqT" firstAttribute="top" secondItem="Tf9-wz-3X2" secondAttribute="top" id="59o-57-VLd"/>
                                    <constraint firstAttribute="trailing" secondItem="iqt-N5-vqT" secondAttribute="trailing" constant="8" id="9uB-yl-LxF"/>
                                    <constraint firstItem="pcg-bg-21l" firstAttribute="leading" secondItem="Tf9-wz-3X2" secondAttribute="leading" constant="20" id="IHN-hc-hmK"/>
                                    <constraint firstItem="pcg-bg-21l" firstAttribute="top" secondItem="Tf9-wz-3X2" secondAttribute="top" id="MA9-2f-F3e"/>
                                    <constraint firstItem="iqt-N5-vqT" firstAttribute="leading" secondItem="Tf9-wz-3X2" secondAttribute="leading" id="Y3w-Kd-XSr"/>
                                    <constraint firstAttribute="height" constant="50" id="eTc-h7-9sN"/>
                                    <constraint firstAttribute="bottom" secondItem="pcg-bg-21l" secondAttribute="bottom" id="vXx-Fy-Ayq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97648626569999997" green="0.97644692659999999" blue="0.97646361589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="l2v-hu-lmh" firstAttribute="trailing" secondItem="3VY-i6-lam" secondAttribute="trailing" constant="20" id="1A0-St-QpL"/>
                            <constraint firstItem="3VY-i6-lam" firstAttribute="top" secondItem="Dt3-us-GLG" secondAttribute="bottom" constant="15" id="3cf-zr-h5Y"/>
                            <constraint firstItem="l2v-hu-lmh" firstAttribute="trailing" secondItem="NeX-po-aLS" secondAttribute="trailing" constant="20" id="4sE-ce-Q63"/>
                            <constraint firstItem="Dt3-us-GLG" firstAttribute="leading" secondItem="l2v-hu-lmh" secondAttribute="leading" constant="10" id="5dA-KW-Ayu"/>
                            <constraint firstItem="GFd-Xg-8Fm" firstAttribute="top" secondItem="Tf9-wz-3X2" secondAttribute="bottom" constant="20" id="E9O-lE-ZX8"/>
                            <constraint firstItem="l2v-hu-lmh" firstAttribute="bottom" secondItem="GFd-Xg-8Fm" secondAttribute="bottom" constant="30" id="JwA-61-yj7"/>
                            <constraint firstItem="NeX-po-aLS" firstAttribute="leading" secondItem="l2v-hu-lmh" secondAttribute="leading" constant="20" id="LGs-Z2-4Ah"/>
                            <constraint firstItem="GFd-Xg-8Fm" firstAttribute="centerX" secondItem="w6p-kj-BWj" secondAttribute="centerX" id="Vro-GD-hr0"/>
                            <constraint firstItem="l2v-hu-lmh" firstAttribute="trailing" secondItem="Dt3-us-GLG" secondAttribute="trailing" constant="10" id="ah0-ay-Xgl"/>
                            <constraint firstItem="NeX-po-aLS" firstAttribute="top" secondItem="3VY-i6-lam" secondAttribute="bottom" constant="10" id="bOB-Jr-hhd"/>
                            <constraint firstItem="Dt3-us-GLG" firstAttribute="top" secondItem="l2v-hu-lmh" secondAttribute="top" constant="25" id="kUu-Ti-2hC"/>
                            <constraint firstItem="l2v-hu-lmh" firstAttribute="trailing" secondItem="Tf9-wz-3X2" secondAttribute="trailing" constant="10" id="n37-S1-9fS"/>
                            <constraint firstItem="3VY-i6-lam" firstAttribute="leading" secondItem="l2v-hu-lmh" secondAttribute="leading" constant="20" id="ql0-Jh-8Ry"/>
                            <constraint firstItem="Tf9-wz-3X2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NeX-po-aLS" secondAttribute="bottom" constant="20" id="tbg-hN-Ncw"/>
                            <constraint firstItem="Tf9-wz-3X2" firstAttribute="leading" secondItem="l2v-hu-lmh" secondAttribute="leading" constant="10" id="wCr-Gu-XBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2v-hu-lmh"/>
                    </view>
                    <navigationItem key="navigationItem" id="5FR-X3-fLx"/>
                    <connections>
                        <outlet property="checkBoxButton" destination="iqt-N5-vqT" id="46Z-wD-10P"/>
                        <outlet property="moreThan18YearBGView" destination="Tf9-wz-3X2" id="A7Y-LO-gSu"/>
                        <outlet property="startButton" destination="GFd-Xg-8Fm" id="nCT-wp-leA"/>
                        <outlet property="textLbl" destination="pcg-bg-21l" id="Rgm-UA-gag"/>
                        <segue destination="deN-hO-ncN" kind="show" identifier="SystemAccessVC" id="PzW-LH-sbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSx-Bh-iUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="186"/>
        </scene>
        <!--System AccessVC-->
        <scene sceneID="IrJ-BC-nto">
            <objects>
                <viewController storyboardIdentifier="SystemAccessVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="deN-hO-ncN" customClass="SystemAccessVC" customModule="ItinerumBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbh-PB-SrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-Co-Oyb" customClass="CustomButton" customModule="ItinerumBase" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="592" width="230" height="55"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GaY-YB-AwO"/>
                                    <constraint firstAttribute="width" constant="230" id="iGM-MF-Rhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-ExtraBold" family="Nunito Sans" pointSize="16"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="deN-hO-ncN" eventType="touchUpInside" id="lRH-Te-0iY"/>
                                    <segue destination="uZx-d3-GBG" kind="show" id="Pr3-jJ-qix"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-kN-HWd">
                                <rect key="frame" x="0.0" y="20" width="375" height="562"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="220" id="f7S-dT-8fx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7S-dT-8fx" id="WJD-SS-yf5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System access" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-G2-Yaa">
                                                    <rect key="frame" x="40" y="20" width="295" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="60" id="if9-AK-nVN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NunitoSans-ExtraBold" family="Nunito Sans" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will need access to some of your device’s features to be able to gather data correctly." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-zW-uwB">
                                                    <rect key="frame" x="40" y="90" width="295" height="100"/>
                                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fYB-zW-uwB" firstAttribute="top" secondItem="IbA-G2-Yaa" secondAttribute="bottom" constant="10" id="22d-sM-eF7"/>
                                                <constraint firstItem="fYB-zW-uwB" firstAttribute="leading" secondItem="WJD-SS-yf5" secondAttribute="leading" constant="40" id="T9e-1z-7ba"/>
                                                <constraint firstAttribute="trailing" secondItem="fYB-zW-uwB" secondAttribute="trailing" constant="40" id="XER-hG-2yM"/>
                                                <constraint firstAttribute="trailing" secondItem="IbA-G2-Yaa" secondAttribute="trailing" constant="40" id="cFy-om-rcq"/>
                                                <constraint firstAttribute="bottom" secondItem="fYB-zW-uwB" secondAttribute="bottom" constant="30" id="dZf-8z-mUL"/>
                                                <constraint firstItem="IbA-G2-Yaa" firstAttribute="leading" secondItem="WJD-SS-yf5" secondAttribute="leading" constant="40" id="riA-Ev-kmG"/>
                                                <constraint firstItem="IbA-G2-Yaa" firstAttribute="top" secondItem="WJD-SS-yf5" secondAttribute="top" constant="20" id="rpK-KA-N4T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97648626569999997" green="0.97644692659999999" blue="0.97646361589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SystemAccessCell" rowHeight="103" id="kaM-Y7-Kxq" customClass="SystemAccessCell" customModule="ItinerumBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaM-Y7-Kxq" id="iGe-Hb-hBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eH-Kp-gUd" userLabel="BG">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="93"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkCopy3" translatesAutoresizingMaskIntoConstraints="NO" id="Zcw-QT-z9Q">
                                                            <rect key="frame" x="305" y="0.0" width="40" height="93"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="ghj-h0-V42"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANu-yC-YUj" customClass="PaddingLabel" customModule="ItinerumBase" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="93"/>
                                                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97648626569999997" green="0.97644692659999999" blue="0.97646361589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="ANu-yC-YUj" firstAttribute="top" secondItem="2eH-Kp-gUd" secondAttribute="top" id="H12-Os-dsd"/>
                                                        <constraint firstItem="Zcw-QT-z9Q" firstAttribute="top" secondItem="2eH-Kp-gUd" secondAttribute="top" id="Hgs-Xb-pfM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zcw-QT-z9Q" secondAttribute="trailing" constant="10" id="PhF-kr-Rxa"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zcw-QT-z9Q" secondAttribute="bottom" id="UQ4-OK-RxK"/>
                                                        <constraint firstItem="Zcw-QT-z9Q" firstAttribute="leading" secondItem="ANu-yC-YUj" secondAttribute="trailing" id="dX6-lN-930"/>
                                                        <constraint firstAttribute="bottom" secondItem="ANu-yC-YUj" secondAttribute="bottom" id="gSv-tC-Fu9"/>
                                                        <constraint firstItem="ANu-yC-YUj" firstAttribute="leading" secondItem="2eH-Kp-gUd" secondAttribute="leading" id="rQz-Cg-nnf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2eH-Kp-gUd" firstAttribute="top" secondItem="iGe-Hb-hBZ" secondAttribute="top" id="EcE-Rg-iDF"/>
                                                <constraint firstAttribute="bottom" secondItem="2eH-Kp-gUd" secondAttribute="bottom" constant="10" id="I3l-Je-lRY"/>
                                                <constraint firstAttribute="trailing" secondItem="2eH-Kp-gUd" secondAttribute="trailing" constant="10" id="KcL-qa-2aF"/>
                                                <constraint firstItem="2eH-Kp-gUd" firstAttribute="leading" secondItem="iGe-Hb-hBZ" secondAttribute="leading" constant="10" id="rGb-1n-op1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97648626569999997" green="0.97644692659999999" blue="0.97646361589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="accessNameLbl" destination="ANu-yC-YUj" id="xgK-sw-nL7"/>
                                            <outlet property="cellBGView" destination="2eH-Kp-gUd" id="PMC-DE-3r8"/>
                                            <outlet property="checkboxImageView" destination="Zcw-QT-z9Q" id="w9y-Dl-SxR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="deN-hO-ncN" id="eh8-0P-g7d"/>
                                    <outlet property="delegate" destination="deN-hO-ncN" id="0wG-cT-ZSm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97648626569999997" green="0.97644692659999999" blue="0.97646361589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IVb-kN-HWd" firstAttribute="top" secondItem="9aS-g3-axb" secondAttribute="top" id="1Oi-EU-W6R"/>
                            <constraint firstItem="9aS-g3-axb" firstAttribute="bottom" secondItem="pDr-Co-Oyb" secondAttribute="bottom" constant="20" id="EVO-56-Ijk"/>
                            <constraint firstItem="9aS-g3-axb" firstAttribute="trailing" secondItem="IVb-kN-HWd" secondAttribute="trailing" id="JpV-wk-ay1"/>
                            <constraint firstItem="IVb-kN-HWd" firstAttribute="leading" secondItem="9aS-g3-axb" secondAttribute="leading" id="TyH-BW-grZ"/>
                            <constraint firstItem="pDr-Co-Oyb" firstAttribute="top" secondItem="IVb-kN-HWd" secondAttribute="bottom" constant="10" id="WfW-gh-eXm"/>
                            <constraint firstItem="pDr-Co-Oyb" firstAttribute="centerX" secondItem="sbh-PB-SrO" secondAttribute="centerX" id="dFw-xk-jtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9aS-g3-axb"/>
                    </view>
                    <navigationItem key="navigationItem" id="x2W-Ns-GdO"/>
                    <connections>
                        <outlet property="nextButton" destination="pDr-Co-Oyb" id="aaR-b5-Wyj"/>
                        <outlet property="tableView" destination="IVb-kN-HWd" id="fik-eM-yqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBf-4M-Y7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="185.75712143928038"/>
        </scene>
        <!--Agreement Complete Module-->
        <scene sceneID="5DP-LI-ifj">
            <objects>
                <viewController restorationIdentifier="AgreementCompleteModule" storyboardIdentifier="AgreementCompleteModule" id="uZx-d3-GBG" customClass="AgreementCompleteModule" customModule="ItinerumBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiR-fr-Zar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-Vr-kTr" customClass="CustomButton" customModule="ItinerumBase" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="592" width="230" height="55"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vj5-JU-9Xd"/>
                                    <constraint firstAttribute="width" constant="230" id="x0p-Wc-aHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-ExtraBold" family="Nunito Sans" pointSize="16"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="gaT-Ra-Vwt" kind="show" id="dp2-yt-42J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trajetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="x3F-kz-uaB">
                                <rect key="frame" x="10" y="20" width="355" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x3F-kz-uaB" secondAttribute="height" multiplier="235:76" id="Ft2-KK-4fe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks! So let’s go" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-Uo-pxw">
                                <rect key="frame" x="20" y="135" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="123" id="GAk-wm-pYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-ExtraBold" family="Nunito Sans" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gky-fJ-QIn">
                                <rect key="frame" x="20" y="198" width="335" height="150.5"/>
                                <string key="text">We’re going to ask a few initial questions so we can find out a little more about you.  Don’t worry, collected information will remain confidential.</string>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97648626569999997" green="0.97644692659999999" blue="0.97646361589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gky-fJ-QIn" firstAttribute="leading" secondItem="VbV-qN-PsL" secondAttribute="leading" constant="20" id="0uA-ii-7wz"/>
                            <constraint firstItem="x3F-kz-uaB" firstAttribute="top" secondItem="VbV-qN-PsL" secondAttribute="top" id="7vJ-PV-E2w"/>
                            <constraint firstItem="gky-fJ-QIn" firstAttribute="top" secondItem="rKF-Uo-pxw" secondAttribute="bottom" constant="15" id="9gq-XM-Fob"/>
                            <constraint firstItem="VbV-qN-PsL" firstAttribute="trailing" secondItem="x3F-kz-uaB" secondAttribute="trailing" constant="10" id="A4e-9L-zqM"/>
                            <constraint firstItem="rKF-Uo-pxw" firstAttribute="leading" secondItem="VbV-qN-PsL" secondAttribute="leading" constant="20" id="Aew-jJ-7Hk"/>
                            <constraint firstItem="7gz-Vr-kTr" firstAttribute="centerX" secondItem="fiR-fr-Zar" secondAttribute="centerX" id="Ahu-uC-35V"/>
                            <constraint firstItem="VbV-qN-PsL" firstAttribute="trailing" secondItem="gky-fJ-QIn" secondAttribute="trailing" constant="20" id="D5g-fV-cmL"/>
                            <constraint firstItem="rKF-Uo-pxw" firstAttribute="top" secondItem="x3F-kz-uaB" secondAttribute="bottom" id="Vhr-BP-biI"/>
                            <constraint firstItem="VbV-qN-PsL" firstAttribute="trailing" secondItem="rKF-Uo-pxw" secondAttribute="trailing" constant="20" id="W6j-vw-csC"/>
                            <constraint firstItem="VbV-qN-PsL" firstAttribute="bottom" secondItem="7gz-Vr-kTr" secondAttribute="bottom" constant="20" id="dlj-Az-KL7"/>
                            <constraint firstItem="7gz-Vr-kTr" firstAttribute="top" secondItem="gky-fJ-QIn" secondAttribute="bottom" priority="250" constant="64" id="itm-eO-7N1"/>
                            <constraint firstItem="x3F-kz-uaB" firstAttribute="leading" secondItem="VbV-qN-PsL" secondAttribute="leading" constant="10" id="m0B-of-LYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VbV-qN-PsL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbm-DH-WQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="186"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="US0-Um-83l">
            <objects>
                <viewControllerPlaceholder storyboardName="Question" referencedIdentifier="QuestionVC" id="gaT-Ra-Vwt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A59-ns-eK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkCopy3" width="28" height="28"/>
        <image name="trajetLogo" width="236" height="57"/>
    </resources>
</document>
