<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pA2-dP-tk4" customClass="EditTripHeader" customModule="ItinerumBase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYE-bK-ctz">
                    <rect key="frame" x="20" y="10" width="345" height="50"/>
                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="91T-qi-rE5" firstAttribute="trailing" secondItem="nYE-bK-ctz" secondAttribute="trailing" constant="10" id="41v-N7-YKw"/>
                <constraint firstItem="nYE-bK-ctz" firstAttribute="top" secondItem="91T-qi-rE5" secondAttribute="top" constant="10" id="4p8-zA-fgI"/>
                <constraint firstItem="91T-qi-rE5" firstAttribute="bottom" secondItem="nYE-bK-ctz" secondAttribute="bottom" constant="10" id="vUM-vz-sbf"/>
                <constraint firstItem="nYE-bK-ctz" firstAttribute="leading" secondItem="91T-qi-rE5" secondAttribute="leading" constant="20" id="wXJ-as-KaD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="91T-qi-rE5"/>
            <connections>
                <outlet property="titleLabel" destination="nYE-bK-ctz" id="h3j-St-GkQ"/>
            </connections>
        </view>
    </objects>
</document>
